<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4v-Ll-rEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flow_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-Yk-TBt">
                                <rect key="frame" x="200" y="153" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bWT-3z-OyJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-jX-V6V">
                                <rect key="frame" x="200" y="211" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="az8-rW-rBW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-0j-RPJ">
                                <rect key="frame" x="200" y="273" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LnM-bZ-krl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-RM-oNh">
                                <rect key="frame" x="24" y="106" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-Tg-AHW">
                                <rect key="frame" x="24" y="162" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinematic Viscocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-oP-Nct">
                                <rect key="frame" x="24" y="220" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roughness Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-3g-VgB">
                                <rect key="frame" x="24" y="278" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reynolds Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-pV-5eX">
                                <rect key="frame" x="24" y="385" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Reynolds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-Sb-1bG">
                                <rect key="frame" x="24" y="432" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative Roughness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-at-UAL">
                                <rect key="frame" x="24" y="479" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friction Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-Ag-lf2">
                                <rect key="frame" x="24" y="522" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-dW-CHG">
                                <rect key="frame" x="155" y="330" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fVM-y4-XS7"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateFriction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gx-xk-Chv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-hO-ciq">
                                <rect key="frame" x="200" y="101" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="flL-gS-Kih"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="068-LY-NDL">
                                <rect key="frame" x="308" y="385" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-e2-zsM">
                                <rect key="frame" x="308" y="432" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-ci-YYG">
                                <rect key="frame" x="309" y="479" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-Cr-r86">
                                <rect key="frame" x="308" y="522" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHT-ci-YYG" firstAttribute="top" secondItem="K9x-e2-zsM" secondAttribute="bottom" constant="26" id="02y-gH-5Jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aE6-Cr-r86" secondAttribute="trailing" constant="25" id="2rI-fo-Buu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2y-hO-ciq" secondAttribute="trailing" constant="25" id="34S-9B-eE9"/>
                            <constraint firstItem="PGM-Sb-1bG" firstAttribute="top" secondItem="CCu-pV-5eX" secondAttribute="bottom" constant="26" id="8Im-cO-Xaq"/>
                            <constraint firstItem="SK0-dW-CHG" firstAttribute="leading" secondItem="CCu-pV-5eX" secondAttribute="trailing" constant="-6" id="9oc-sF-YQy"/>
                            <constraint firstItem="068-LY-NDL" firstAttribute="top" secondItem="SK0-dW-CHG" secondAttribute="bottom" constant="25" id="ALE-qv-oNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="068-LY-NDL" secondAttribute="trailing" constant="25" id="APN-VL-Kuc"/>
                            <constraint firstItem="eX9-oP-Nct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Buc-ZV-JL9"/>
                            <constraint firstItem="9rx-3g-VgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Cjk-lk-Zgp"/>
                            <constraint firstItem="H5p-Tg-AHW" firstAttribute="top" secondItem="WFq-RM-oNh" secondAttribute="bottom" constant="35" id="EPa-U9-MdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uix-jX-V6V" secondAttribute="trailing" constant="25" id="O7g-DX-YWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9x-e2-zsM" secondAttribute="trailing" constant="25" id="Pph-mJ-6vW"/>
                            <constraint firstItem="b2y-hO-ciq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="ULA-iR-0GO"/>
                            <constraint firstItem="Uix-jX-V6V" firstAttribute="top" secondItem="Iq2-Yk-TBt" secondAttribute="bottom" constant="28" id="WtR-Ym-VjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iq2-Yk-TBt" secondAttribute="trailing" constant="25" id="Xx9-A0-8JC"/>
                            <constraint firstItem="WFq-RM-oNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="YQi-3Q-tuW"/>
                            <constraint firstItem="H5p-Tg-AHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZMQ-gK-kez"/>
                            <constraint firstItem="aE6-Cr-r86" firstAttribute="top" secondItem="DHT-ci-YYG" secondAttribute="bottom" constant="22" id="ZQE-kA-Fu0"/>
                            <constraint firstItem="Iq2-Yk-TBt" firstAttribute="top" secondItem="b2y-hO-ciq" secondAttribute="bottom" constant="22" id="ZWP-o2-9Js"/>
                            <constraint firstItem="SK0-dW-CHG" firstAttribute="leading" secondItem="CCu-pV-5eX" secondAttribute="trailing" constant="-6" id="a9H-cJ-grt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHT-ci-YYG" secondAttribute="trailing" constant="24" id="blB-Id-vHt"/>
                            <constraint firstItem="Ijz-at-UAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bzU-YP-O6k"/>
                            <constraint firstItem="SK0-dW-CHG" firstAttribute="leading" secondItem="CCu-pV-5eX" secondAttribute="trailing" constant="-6" id="ca1-3y-dbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2x-0j-RPJ" secondAttribute="trailing" constant="25" id="efq-Df-hz4"/>
                            <constraint firstItem="K9x-e2-zsM" firstAttribute="top" secondItem="068-LY-NDL" secondAttribute="bottom" constant="26" id="gU7-Ef-EJi"/>
                            <constraint firstItem="SK0-dW-CHG" firstAttribute="top" secondItem="k2x-0j-RPJ" secondAttribute="bottom" constant="27" id="jxg-Kh-8LA"/>
                            <constraint firstItem="9rx-3g-VgB" firstAttribute="top" secondItem="eX9-oP-Nct" secondAttribute="bottom" constant="37" id="kTp-G5-sgu"/>
                            <constraint firstItem="eX9-oP-Nct" firstAttribute="top" secondItem="H5p-Tg-AHW" secondAttribute="bottom" constant="37" id="kkh-yl-xdB"/>
                            <constraint firstItem="6dT-Ag-lf2" firstAttribute="top" secondItem="Ijz-at-UAL" secondAttribute="bottom" constant="22" id="lTn-CD-Nhh"/>
                            <constraint firstItem="SK0-dW-CHG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mCr-Mb-GLc"/>
                            <constraint firstItem="PGM-Sb-1bG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="oF6-VO-2qp"/>
                            <constraint firstItem="6dT-Ag-lf2" firstAttribute="top" secondItem="Ijz-at-UAL" secondAttribute="bottom" constant="22" id="pux-f0-oDh"/>
                            <constraint firstItem="CCu-pV-5eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="q5u-Vf-Ybv"/>
                            <constraint firstItem="6dT-Ag-lf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="s1d-iA-j8O"/>
                            <constraint firstItem="Ijz-at-UAL" firstAttribute="top" secondItem="PGM-Sb-1bG" secondAttribute="bottom" constant="26" id="tMd-Iv-Lkw"/>
                            <constraint firstItem="CCu-pV-5eX" firstAttribute="top" secondItem="SK0-dW-CHG" secondAttribute="bottom" constant="25" id="uXf-KB-Bcp"/>
                            <constraint firstItem="WFq-RM-oNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vHd-kW-lVB"/>
                            <constraint firstItem="k2x-0j-RPJ" firstAttribute="top" secondItem="Uix-jX-V6V" secondAttribute="bottom" constant="32" id="w0q-aa-T5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Vs-eG-E8u"/>
                    <connections>
                        <outlet property="diameterField" destination="Iq2-Yk-TBt" id="VVx-6t-u5Q"/>
                        <outlet property="ffLabel" destination="aE6-Cr-r86" id="ws7-OM-lrs"/>
                        <outlet property="kvField" destination="Uix-jX-V6V" id="HdS-y9-hr9"/>
                        <outlet property="relRoughLabel" destination="DHT-ci-YYG" id="sD8-IW-JBm"/>
                        <outlet property="reynLabel" destination="068-LY-NDL" id="STA-Cr-zTQ"/>
                        <outlet property="roughField" destination="k2x-0j-RPJ" id="6ca-ry-Ili"/>
                        <outlet property="velocityField" destination="b2y-hO-ciq" id="Fli-2L-9SB"/>
                        <outlet property="wallreyLabel" destination="K9x-e2-zsM" id="vhM-3L-n9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Flow Calculator-->
        <scene sceneID="LZ5-l5-uho">
            <objects>
                <navigationController title="Flow Calculator" automaticallyAdjustsScrollViewInsets="NO" id="y4v-Ll-rEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOh-4h-yNg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yvo-G5-dAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhg-6i-0VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="144"/>
        </scene>
    </scenes>
</document>
